<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolCore.Classes.Mapping.Tile">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAGgAAAAhABAAAAAABAABA=</HashCode>
      <FileName>Classes\Mapping\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolCore.Classes.Token">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAABQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolCore.Classes.BasePlayer">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Players.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolCore.Classes.Core">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolCore.Classes.DungeonMaster">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolCore.Classes.TokenHandler">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAABIAA=</HashCode>
      <FileName>Classes\TokenHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolCore.Classes.Player">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolCore.Classes.Monster">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolCore.Classes.Managers.ConsoleOutputManager">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Managers\OutputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolCore.Classes.Managers.XMLManager&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Managers\XMLManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolCore.Extensions.ListExtensions" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolCore.Statics.StaticValues" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAiAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\Statics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolCore.Classes.Mapping.Map">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAAAgGAAAABACAAAAAAAISACAAA=</HashCode>
      <FileName>Classes\Mapping\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ToolCore.Interfaces.ICore" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\ICore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolCore.Interfaces.IPlayer" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolCore.Interfaces.IToken" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolCore.Interfaces.ITokenHandler" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAABIAA=</HashCode>
      <FileName>Interfaces\ITokenHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolCore.Interfaces.Managers.IOutputManager" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\Managers\IOutputManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolCore.Interfaces.Mapping.ITile" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAGgAAAAhABAAAAAABAABA=</HashCode>
      <FileName>Interfaces\Mapping\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolCore.Interfaces.Mapping.IMap">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAAAgGAAAABAAAAAAAAAIRAAAAA=</HashCode>
      <FileName>Interfaces\Mapping\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ToolCore.Enums.TerrainType" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAIAAAEAAAA=</HashCode>
      <FileName>Enums\TerrainType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>